<html>
	<head>
		<title>Contact us</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
		<style>
		*{
	margin:0;
	padding:0;
}
body{
	background:#55ffe5;
	font-size:14px;
	font-family: 'Chelsea Market', cursive;
}
.container{
	width:80%;
	margin:50px auto;
}
.contact-box{
	background:#fff;
	display:flex;
}
.contact-left{
	flex-basis:60%;
	padding:40px 60px;
}
.contact-right{
	flex-basis:40%;
	padding:40px;
	background:#1c00b5;
	color:#fff;
}
h1{
	margin-bottom:10px;
}
.container p{
	margin-bottom:40px;
}
.input-row{
	display: flex;
	justify-content:space-between;
	margin-bottom:20px;
}
.input-row  .input-group{
	flex-basis:45%;
}
input{
	width:100%;
	border:none;
	border-bottom:1px solid #bbb;
	outline:none;
	padding-bottom:5px;
}
textarea{
	width:100%;
	border:1px solid #ccc;
	outline:none;
	padding:10px;
	box-sizing:border-box;
}
label{
	margin-bottom:6px;
	display:block;
	color:#1c00b5;
}
button{
	background:#1c00b6;
	width:100px;
	border:none;
	outline:none;
	color:#fff;
	height:35px;
	border-radius:20px;
	margin-top:20px;
	box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
}
.contact-left h3{
	color:#B549EB;
	font-weight:600;
	margin-bottom: 30px;
}
.contact-right h3{
	font-weight:600;
	margin-bottom: 30px;
}
tr td:first-child{
	padding-right:20px;
}
tr td{
	padding-top:30px;
	color:#fff;
}
	
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Connect with us</h1>
			<p> We would love to respond to your queries and help you succeed.<br>
				 Feel free to get in touch with us.</p>
			<div class="contact-box">
				<div class="contact-left">
					<h3>Send your request</h3>
					<form>
						<div class="input-row">
							<div class="input-group">
								<label>Name</label>
								<input type="text" placeholder="xyz">
							</div>
							<div class="input-group">
								<label>Phone</label>
								<input type="text" placeholder="+91 1234  5678 12">
							</div>
						</div>
						<div class="input-row">
							<div class="input-group">
								<label>Mail-id</label>
								<input type="email" placeholder="xyz@gmail.com">
							</div>
							<div class="input-group">
								<label>Subject</label>
								<input type="text" placeholder="Product demo">
							</div>
						</div>
						<label>Message</label>
						<textarea rows="4" placeholder="your message"></textarea>										<button type="submit">Send</button>
	
					</form>
				</div>
				<div class="contact-right">
					<h3>Reach us</h3>
					<table>
						<tr>
							<td>Email</td>
							<td>Contactus@example.com</td>
						</tr>
						<tr>
							<td>phone</td>
							<td>+91 012 3456 789</td>
						</tr>
						<tr>
							<td>Address</td>
							<td>Do.no:15-14-71/b, rtc colony <br>
								guntur 522001
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>